{
	"name": "21torr/simple-normalizer",
	"description": "A simple and fast normalizer bundle for Symfony.",
	"license": "MIT",
	"type": "symfony-bundle",
	"authors": [
		{
			"name": "21TORR",
			"homepage": "https://www.21torr.com/"
		}
	],
	"homepage": "https://github.com/21TORR/simple-normalizer",
	"require": {
		"php": ">= 8.4",
		"21torr/bundle-helpers": "^2.3",
		"symfony/dependency-injection": "^7.2",
		"symfony/http-kernel": "^7.2"
	},
	"require-dev": {
		"21torr/janus": "^1.4",
		"bamarni/composer-bin-plugin": "^1.8",
		"doctrine/common": "^3.5",
		"roave/security-advisories": "dev-latest",
		"phpunit/phpunit": "^12.2.5"
	},
	"autoload": {
		"psr-4": {
			"Torr\\SimpleNormalizer\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\Torr\\SimpleNormalizer\\": "tests/"
		}
	},
	"config": {
		"allow-plugins": {
			"bamarni/composer-bin-plugin": true
		},
		"sort-packages": true
	},
	"extra": {
		"bamarni-bin": {
			"bin-links": false,
			"forward-command": true
		}
	},
	"scripts": {
		"fix-lint": [
			"@composer bin c-norm normalize \"$(pwd)/composer.json\" --indent-style tab --indent-size 1 --ansi",
			"vendor-bin/cs-fixer/vendor/bin/php-cs-fixer fix --diff --config vendor-bin/cs-fixer/vendor/21torr/php-cs-fixer/.php-cs-fixer.dist.php --no-interaction --ansi"
		],
		"lint": [
			"@composer bin c-norm normalize \"$(pwd)/composer.json\" --indent-style tab --indent-size 1 --dry-run --ansi",
			"vendor-bin/cs-fixer/vendor/bin/php-cs-fixer check --diff --config vendor-bin/cs-fixer/vendor/21torr/php-cs-fixer/.php-cs-fixer.dist.php --no-interaction --ansi"
		],
		"test": [
			"phpunit",
			"vendor-bin/phpstan/vendor/bin/phpstan analyze -c phpstan.neon . --ansi -v"
		]
	}
}
